---
title: "Template Ujian Klasifikasi Data Mining - tidymodels [UNIVERSAL FINAL]"
author: "Nama Anda"
date: "`r Sys.Date()`"
output: 
  html_document:
    toc: true
    toc_float: true
    code_folding: show
    theme: flatly
    highlight: tango
editor_options: 
  markdown: 
    wrap: 72
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  warning = FALSE,
  message = FALSE,
  fig.width = 10,
  fig.height = 6
)
```

# ============================================================================

# BAGIAN KONFIGURASI GLOBAL - UBAH DI SINI SAAT UJIAN!

# ============================================================================

```{r konfigurasi-global}
# ========== 1. VARIABEL KONFIGURASI UTAMA ==========
SEED_NUMBER <- 123
TARGET_VAR <- "delirium"       # GANTI sesuai permintaan soal
TRAIN_PROPORTION <- 0.75
CV_FOLDS <- 5

# PILIHAN METRIK (PRIMARY_METRIC):
# "roc_auc" : Standar emas (kemampuan membedakan kelas).
# "accuracy": Hanya jika data seimbang.
# "f_meas"  : Jika data imbalanced dan ingin teliti di kelas langka.
PRIMARY_METRIC <- "roc_auc"
USE_SMOTE <- TRUE              # GANTI menjadi FALSE jika data seimbang

# STRATEGI CHAMPION:
# Isi NULL untuk pilih otomatis yang terbaik. 
# Isi nama model jika soal meminta model tertentu (misal: "Decision Tree", "Naive Bayes", "KNN", "SVM", "Neural Network")
CHAMPION_OVERRIDE <- "SVM"

# STRATEGI TUNING (TUNING_STRATEGY):
# "latin"   : Cepat & Pintar (Latin Hypercube).
# "regular" : Grid Search (Sistematis kotak-kotak, gunakan jika diminta soal).
TUNING_STRATEGY <- "latin"

# UKURAN GRID & PERFORMA:
GRID_SIZE        <- 20   # Turunkan ke 10 jika laptop lambat/Knit lama.
PARALLEL_CORES   <- 4    # Turunkan ke 2 jika laptop panas/lag.

# ========== 2. DATA INPUT (PILIH SALAH SATU) ==========

# OPSI A: Import dari CSV (Paling sering digunakan saat ujian)
DATA_INPUT <- read.csv("C:/Users/hp/Downloads/data delirium latihan_1 (1).csv", stringsAsFactors = FALSE)

# OPSI B: Dataset bawaan R (Hapus tanda # jika mau dipakai)
# library(mlbench)
# data(PimaIndiansDiabetes)
# DATA_INPUT <- PimaIndiansDiabetes

library(palmerpenguins)

#DATA_INPUT <- palmerpenguins::penguins
#TARGET_VAR <- "species" # Kelas: Adelie, Chinstrap, Gentoo
#USE_SMOTE <- FALSE
```

# ============================================================================

# TAHAP 1: LIBRARY & SETUP ENVIRONMENT

# ============================================================================

```{r load-libraries}
library(tidymodels)
library(tidyverse)
library(themis)
library(janitor)
library(rpart)
library(rpart.plot)
library(naivebayes)
library(kknn)
library(kernlab)
library(nnet)
library(probably)
library(vip)
library(DALEX)
library(DALEXtra)
library(GGally)
library(patchwork)
library(doParallel)

tidymodels_prefer()
options(yardstick.event_first = TRUE)
set.seed(SEED_NUMBER)
theme_set(theme_minimal())

cat("✓ Semua library berhasil dimuat!\n")
cat("✓ Seed:", SEED_NUMBER, "\n")
cat("✓ Target variabel:", TARGET_VAR, "\n")
cat("✓ Tuning strategy:", TUNING_STRATEGY, "\n")
```

# ============================================================================

# TAHAP 1.5: INSPEKSI AWAL (DATA DISCOVERY)

# ============================================================================

```{r}
cat("\n========== 1. TAMPILAN 5 DATA TERATAS ==========\n")
# Menggunakan kable agar tampilan tabel di HTML nanti rapi dan cantik
knitr::kable(head(DATA_INPUT, 5))

cat("\n========== 2. DIMENSI & STRUKTUR VARIABEL ==========\n")
cat("Jumlah Baris:", nrow(DATA_INPUT), "\n")
cat("Jumlah Kolom:", ncol(DATA_INPUT), "\n\n")
# Melihat tipe data asli (Integer, Character, dsb) sebelum diubah-ubah
glimpse(DATA_INPUT)

cat("\n========== 3. STATISTIK DESKRIPTIF AWAL ==========\n")
# Summary memberikan gambaran Min, Max, Median, dan jumlah NA per variabel
summary(DATA_INPUT)

cat("\n========== 4. IDENTIFIKASI NAMA KOLOM ASLI ==========\n")
# Ini penting untuk menuliskan daftar 'kolom_bocor' atau 'rule_validasi'
print(names(DATA_INPUT))

cat("\n========== 5. CEK DUPLIKASI DATA ==========\n")
jml_duplikat <- sum(duplicated(DATA_INPUT))
cat("Jumlah baris duplikat:", jml_duplikat, "\n")
if(jml_duplikat > 0) {
  cat("Saran: Gunakan data_clean %>% distinct() jika ingin menghapus duplikat.\n")
}
```

# ============================================================================

# TAHAP 2: INGESTION & PEMBERSIHAN DATA

# ============================================================================

```{r pembersihan-data}
# ============================================================================
# TAHAP 2: PEMBERSIHAN DATA & PENCEGAHAN LEAKAGE
# ============================================================================

# --- 1. STANDARDISASI NAMA KOLOM ---
# Menyamakan format nama target dan seluruh kolom menjadi huruf kecil (snake_case)
TARGET_VAR <- janitor::make_clean_names(TARGET_VAR)
data_clean <- DATA_INPUT %>% clean_names()

# --- 2. PENCEGAHAN DATA LEAKAGE (HAPUS KOLOM BOCOR) ---
# Tuliskan kolom yang tidak logis untuk prediksi (misal: ID, Tanggal, atau variabel Survival)
# Hapus isi c() menjadi kosong jika tidak ada kolom yang perlu dibuang: c()
kolom_bocor <- c("statusdelirium", "timedelirium", "time", "tgldelir", "tglmask", "tglplg")

data_clean <- data_clean %>%
  select(-any_of(kolom_bocor))

# --- 3. PENANGANAN FORMAT STRING & KEKOSONGAN (NA) ---
convert_to_na <- function(x) {
  if (is.character(x)) {
    x[x %in% c("", " ", "-", "NA", "na", "N/A", "n/a", "null", "NULL", "?")] <- NA
  }
  return(x)
}

data_clean <- data_clean %>%
  mutate(across(everything(), convert_to_na)) %>%
  mutate(across(where(is.character), as.factor)) %>%
  mutate(!!sym(TARGET_VAR) := factor(!!sym(TARGET_VAR)))

# --- 4. HAPUS BARIS JIKA TARGET VARIABEL KOSONG (NA) ---
# Mesin tidak bisa belajar dari data yang kunci jawabannya (target) tidak ada
if (any(is.na(data_clean[[TARGET_VAR]]))) {
  cat("⚠️ WARNING: Target variable memiliki NA! Menghapus baris dengan NA...\n")
  data_clean <- data_clean %>% filter(!is.na(!!sym(TARGET_VAR)))
}

# --- 5. INSPEKSI & DIAGNOSTIK PRE-MODELING ---
cat("\n========== STRUKTUR DATA SETELAH PEMBERSIHAN ==========\n")
glimpse(data_clean)

cat("\n========== MISSING VALUE PER KOLOM ==========\n")
missing_summary <- data_clean %>%
  summarise(across(everything(), ~sum(is.na(.)))) %>%
  pivot_longer(everything(), names_to = "Variable", values_to = "Missing_Count") %>%
  filter(Missing_Count > 0)

if (nrow(missing_summary) > 0) {
  print(missing_summary)
} else {
  cat("Tidak ada missing value!\n")
}

cat("\n========== DISTRIBUSI TARGET VARIABLE ==========\n")
target_dist <- data_clean %>%
  count(!!sym(TARGET_VAR)) %>%
  mutate(Proportion = n / sum(n))
print(target_dist)

if (nrow(target_dist) == 2) {
  imbalance_ratio <- max(target_dist$n) / min(target_dist$n)
  cat("\nImbalance Ratio:", round(imbalance_ratio, 2), ":1\n")
  if (imbalance_ratio > 2) {
    cat("⚠️ Data imbalanced terdeteksi! Pertimbangkan USE_SMOTE = TRUE\n")
  }
}
```

Struktur *chunk* `TAHAP 2` ini telah dirombak total menjadi 5
sub-tahapan yang sangat berurutan. Format ini dirancang khusus agar saat
menghadapi ujian praktik nanti, Anda tidak perlu memburu baris kode yang
tersebar. Cukup fokus pada **Bagian 2 (Pencegahan Data Leakage)** jika
ada variabel yang perlu dibuang.

Ganti seluruh *chunk* `# TAHAP 2: INGESTION & PEMBERSIHAN DATA` Anda
dengan susunan di bawah ini:

```{r pembersihan-data}
# ============================================================================
# TAHAP 2: PEMBERSIHAN DATA & PENCEGAHAN LEAKAGE
# ============================================================================

# --- 1. STANDARDISASI NAMA KOLOM ---
# Menyamakan format nama target dan seluruh kolom menjadi huruf kecil (snake_case)
TARGET_VAR <- janitor::make_clean_names(TARGET_VAR)
data_clean <- DATA_INPUT %>% clean_names()

# --- 2. PENCEGAHAN DATA LEAKAGE (HAPUS KOLOM BOCOR) ---
# Tuliskan kolom yang tidak logis untuk prediksi (misal: ID, Tanggal, atau variabel Survival)
# Hapus isi c() menjadi kosong jika tidak ada kolom yang perlu dibuang: c()
kolom_bocor <- c("statusdelirium", "timedelirium", "time", "tgldelir", "tglmask", "tglplg")

#kolom_bocor <- c()

data_clean <- data_clean %>%
  select(-any_of(kolom_bocor))

# --- 3. PENANGANAN FORMAT STRING & KEKOSONGAN (NA) ---
convert_to_na <- function(x) {
  if (is.character(x)) {
    x[x %in% c("", " ", "-", "NA", "na", "N/A", "n/a", "null", "NULL", "?")] <- NA
  }
  return(x)
}

data_clean <- data_clean %>%
  mutate(across(everything(), convert_to_na)) %>%
  mutate(across(where(is.character), as.factor)) %>%
  mutate(!!sym(TARGET_VAR) := factor(!!sym(TARGET_VAR)))

# --- 4. HAPUS BARIS JIKA TARGET VARIABEL KOSONG (NA) ---
# Mesin tidak bisa belajar dari data yang kunci jawabannya (target) tidak ada
if (any(is.na(data_clean[[TARGET_VAR]]))) {
  cat("⚠️ WARNING: Target variable memiliki NA! Menghapus baris dengan NA...\n")
  data_clean <- data_clean %>% filter(!is.na(!!sym(TARGET_VAR)))
}

# --- 5. INSPEKSI & DIAGNOSTIK PRE-MODELING ---
cat("\n========== STRUKTUR DATA SETELAH PEMBERSIHAN ==========\n")
glimpse(data_clean)

cat("\n========== MISSING VALUE PER KOLOM ==========\n")
missing_summary <- data_clean %>%
  summarise(across(everything(), ~sum(is.na(.)))) %>%
  pivot_longer(everything(), names_to = "Variable", values_to = "Missing_Count") %>%
  filter(Missing_Count > 0)

if (nrow(missing_summary) > 0) {
  print(missing_summary)
} else {
  cat("Tidak ada missing value!\n")
}

cat("\n========== DISTRIBUSI TARGET VARIABLE ==========\n")
target_dist <- data_clean %>%
  count(!!sym(TARGET_VAR)) %>%
  mutate(Proportion = n / sum(n))
print(target_dist)

if (nrow(target_dist) == 2) {
  imbalance_ratio <- max(target_dist$n) / min(target_dist$n)
  cat("\nImbalance Ratio:", round(imbalance_ratio, 2), ":1\n")
  if (imbalance_ratio > 2) {
    cat("⚠️ Data imbalanced terdeteksi! Pertimbangkan USE_SMOTE = TRUE\n")
  }
}

```

### Panduan Taktis Penggunaan Saat Ujian:

-   **Jika Dataset Benar-Benar Bersih:** Anda cukup membiarkan
    `kolom_bocor <- c()`. Fungsi `any_of` akan dengan aman melewati
    tahap penghapusan tanpa memicu pesan error.
-   **Keamanan Terpadu:** Standarisasi nama target menggunakan
    `make_clean_names` di bagian paling atas memastikan bahwa apa pun
    konfigurasi teks yang Anda masukkan di Tahap 1, ia akan selalu
    sinkron dengan nama kolom di dalam `data_clean`.
-   **Diagnostik Akurat:** Bagian inspeksi di bawah tidak akan lagi
    menampilkan peringatan ketidakseimbangan yang menipu atau mendeteksi
    *missing values* dari kolom-kolom yang sebenarnya sudah Anda buang.

# ============================================================================

# TAHAP 2.5: EXPLORATORY DATA ANALYSIS (EDA)

# ============================================================================

```{r eda-correlation, fig.height=8, fig.width=10}
# ========== Visualisasi Korelasi & Distribusi ==========
# Dosen sering menilai kemampuan EDA sebelum modeling!

cat("\n========== EXPLORATORY DATA ANALYSIS ==========\n")

# 1. Proteksi untuk Correlation Plot (Batasi maks 5 numerik agar tidak crash)
numeric_vars <- data_clean %>% select(where(is.numeric)) %>% names()

if (length(numeric_vars) > 0) {
  # Ambil maksimal 5 variabel numerik pertama
  vars_to_plot <- numeric_vars[1:min(5, length(numeric_vars))]
  
  # Siapkan data: pilih kolom, buang baris ber-NA khusus untuk plot agar korelasi tidak error
  plot_data_num <- data_clean %>%
    select(all_of(vars_to_plot), all_of(TARGET_VAR)) %>%
    drop_na()
  
  if (nrow(plot_data_num) > 10) {
    # PERBAIKAN: Gunakan .data[[TARGET_VAR]] alih-alih !!sym() agar ggpairs tidak error
    p_cor <- plot_data_num %>%
      sample_n(min(nrow(.), 500)) %>%
      ggpairs(
        mapping = aes(color = .data[[TARGET_VAR]], alpha = 0.5),
        upper = list(continuous = wrap("cor", size = 3)),
        lower = list(continuous = wrap("points", alpha = 0.3)),
        diag = list(continuous = wrap("densityDiag", alpha = 0.5))
      ) +
      labs(title = "Pairwise Correlation (Top 5 Numeric Features)") +
      theme_minimal()
    
    print(p_cor)
  } else {
    cat("ℹ INFO: Data bersih terlalu sedikit untuk membuat correlation plot.\n")
  }
} else {
  cat("ℹ INFO: Tidak cukup variabel numerik untuk correlation plot.\n")
}

# 2. Visualisasi distribusi kategori vs target
categorical_cols <- data_clean %>%
  select(where(is.factor), -all_of(TARGET_VAR))

if (ncol(categorical_cols) > 0) {
  # Ambil maksimal 4 kolom kategori pertama
  cat_to_plot <- names(categorical_cols)[1:min(4, ncol(categorical_cols))]
  
  plot_list <- map(cat_to_plot, function(var) {
    data_clean %>%
      drop_na(all_of(c(var, TARGET_VAR))) %>% # Buang NA agar grafik bar rapi
      count(.data[[var]], .data[[TARGET_VAR]]) %>%
      ggplot(aes(x = .data[[var]], y = n, fill = .data[[TARGET_VAR]])) +
      geom_col(position = "dodge") +
      labs(title = paste("Distribution of", var), x = NULL, y = "Count") +
      theme_minimal() +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
  })
  
  # Kombinasi plot dengan patchwork
  print(wrap_plots(plot_list, ncol = 2) + plot_annotation(title = "Categorical Variables vs Target"))
}
```

```{r eda-categorical, fig.height=6}
categorical_cols <- data_clean %>%
  select(where(is.factor), -!!sym(TARGET_VAR))

if (ncol(categorical_cols) > 0) {
  cat_to_plot <- names(categorical_cols)[1:min(4, ncol(categorical_cols))]
  
  plot_list <- map(cat_to_plot, function(var) {
    data_clean %>%
      count(!!sym(var), !!sym(TARGET_VAR)) %>%
      ggplot(aes(x = !!sym(var), y = n, fill = !!sym(TARGET_VAR))) +
      geom_col(position = "dodge") +
      labs(title = paste("Distribution of", var), x = NULL, y = "Count") +
      theme_minimal() +
      theme(axis.text.x = element_text(angle = 45, hjust = 1))
  })
  
  wrap_plots(plot_list, ncol = 2) +
    plot_annotation(title = "Categorical Variables vs Target")
}
```

# ============================================================================

# TAHAP 3: DATA SPLITTING & RESAMPLING

# ============================================================================

```{r data-splitting}
set.seed(SEED_NUMBER)
data_split <- initial_split(
  data_clean,
  prop = TRAIN_PROPORTION,
  strata = !!sym(TARGET_VAR)
)

data_train <- training(data_split)
data_test <- testing(data_split)

cat("\n========== RINGKASAN DATA SPLITTING ==========\n")
cat("Total data:", nrow(data_clean), "\n")
cat("Data training:", nrow(data_train), "(",
    round(nrow(data_train)/nrow(data_clean)*100, 1), "%)\n")
cat("Data testing:", nrow(data_test), "(",
    round(nrow(data_test)/nrow(data_clean)*100, 1), "%)\n")

# ========== Cross-Validation Folds untuk Tuning ==========
# Cek apakah jumlah baris cukup untuk CV_FOLDS
actual_n_train <- nrow(data_train)

if (actual_n_train <= CV_FOLDS) {
  CV_FOLDS_ADJUSTED <- 2 # Minimal 2 fold jika data sangat sedikit
  cat("⚠️ INFO: Data training (", actual_n_train, " baris) terlalu sedikit.\n")
  cat("CV_FOLDS disesuaikan otomatis menjadi:", CV_FOLDS_ADJUSTED, "folds.\n")
} else {
  CV_FOLDS_ADJUSTED <- CV_FOLDS
}

set.seed(SEED_NUMBER)
data_folds <- vfold_cv(
  data_train,
  v = CV_FOLDS_ADJUSTED,
  strata = !!sym(TARGET_VAR)
)

cat("\nCross-validation:", CV_FOLDS_ADJUSTED, "folds\n")

cat("\n========== PROPORSI KELAS DI TRAINING SET ==========\n")
data_train %>%
  count(!!sym(TARGET_VAR)) %>%
  mutate(Proportion = n / sum(n)) %>%
  print()
```

# ============================================================================

# 📚 CHEAT SHEET PREPROCESSING - COPY-PASTE SESUAI KEBUTUHAN SOAL!

# ============================================================================

```{r cheat-sheet-preprocessing, eval=FALSE}
# ============================================================================
# PANDUAN PREPROCESSING ALTERNATIF - PILIH SESUAI SOAL UJIAN
# ============================================================================
#
# BAGIAN INI ADALAH REFERENSI! Set eval=FALSE agar tidak dieksekusi.
# Copy-paste fungsi yang dibutuhkan ke master_recipe di bawah.
#
# ============================================================================
# A. ALTERNATIF IMPUTASI MISSING VALUE
# ============================================================================
#
# 1. KNN IMPUTATION (untuk data dengan pola missing yang kompleks)
#    → Mengisi NA berdasarkan K-tetangga terdekat
#    → Baik untuk data dengan korelasi antar variabel
#
#    step_impute_knn(all_predictors(), neighbors = 5)
#
# 2. BAGGING IMPUTATION (untuk data dengan missing banyak)
#    → Menggunakan decision tree ensemble untuk prediksi nilai missing
#    → Lebih akurat tapi lebih lambat
#
#    step_impute_bag(all_numeric_predictors(), trees = 25, seed = 123)
#
# 3. LINEAR IMPUTATION (untuk data dengan hubungan linear kuat)
#    → Menggunakan regresi linear untuk prediksi missing value
#    → Cepat dan efisien untuk data terstruktur
#
#    step_impute_linear(all_numeric_predictors(), 
#                       impute_with = imp_vars(all_numeric_predictors()))
#
# 4. MEAN/MODE (default - paling cepat)
#    step_impute_mean(all_numeric_predictors())
#    step_impute_mode(all_nominal_predictors())
#
# ============================================================================
# B. PENANGANAN OUTLIER & SKEWNESS
# ============================================================================
#
# 1. YEO-JOHNSON TRANSFORMATION
#    → Menangani distribusi skewed (miring) dan outlier
#    → Lebih fleksibel dari Box-Cox (bisa untuk nilai negatif)
#    → WAJIB sebelum normalisasi jika data sangat skewed!
#
#    step_YeoJohnson(all_numeric_predictors())
#
# 2. SPATIAL SIGN TRANSFORMATION
#    → Menangani outlier ekstrem dengan proyeksi ke unit hypersphere
#    → Baik untuk KNN dan SVM yang sensitif outlier
#    → Gunakan SETELAH normalisasi
#
#    step_normalize(all_numeric_predictors())
#    step_spatialsign(all_numeric_predictors())
#
# 3. WINSORIZATION (capping outlier)
#    → Batasi nilai ekstrem ke persentil tertentu
#    
#    step_mutate_at(
#      all_numeric_predictors(),
#      fn = ~ case_when(
#        . > quantile(., 0.99, na.rm = TRUE) ~ quantile(., 0.99, na.rm = TRUE),
#        . < quantile(., 0.01, na.rm = TRUE) ~ quantile(., 0.01, na.rm = TRUE),
#        TRUE ~ .
#      )
#    )
#
# ============================================================================
# C. REDUKSI DIMENSI (jika fitur > 50 atau waktu training lama)
# ============================================================================
#
# 1. PRINCIPAL COMPONENT ANALYSIS (PCA)
#    → Mengurangi dimensi dengan mempertahankan varians maksimal
#    → WAJIB dilakukan SETELAH normalisasi!
#    → Threshold 0.95 = pertahankan 95% varians
#
#    step_normalize(all_numeric_predictors())  # WAJIB sebelum PCA!
#    step_pca(all_numeric_predictors(), threshold = 0.95)
#
# 2. PCA dengan jumlah komponen fixed
#    step_pca(all_numeric_predictors(), num_comp = 10)
#
# ============================================================================
# D. PENANGANAN IMBALANCED DATA (selain SMOTE)
# ============================================================================
#
# 1. ROSE (Random Over-Sampling Examples)
#    → Sintetik oversampling berbasis kernel density
#    
#    step_rose(!!sym(TARGET_VAR), over_ratio = 1, seed = 123)
#
# 2. DOWNSAMPLING (hapus kelas mayoritas)
#    → Cepat tapi mengurangi data
#    
#    step_downsample(!!sym(TARGET_VAR), under_ratio = 1, seed = 123)
#
# 3. UPSAMPLE (duplikasi kelas minoritas)
#    → Sederhana tapi risiko overfitting
#    
#    step_upsample(!!sym(TARGET_VAR), over_ratio = 1, seed = 123)
#
# ============================================================================
# E. TRANSFORMASI KATEGORI LANJUTAN
# ============================================================================
#
# 1. TARGET ENCODING (encode kategori berdasarkan rata-rata target)
#    → Baik untuk high cardinality categorical
#    
#    # Memerlukan package 'embed'
#    # library(embed)
#    # step_lencode_mixed(all_nominal_predictors(), outcome = vars(!!sym(TARGET_VAR)))
#
# 2. FREQUENCY ENCODING (encode berdasarkan frekuensi kemunculan)
#    step_mutate_at(
#      all_nominal_predictors(),
#      fn = ~ as.numeric(fct_infreq(.))
#    )
#
# ============================================================================
# F. CONTOH URUTAN RECIPE KHUSUS
# ============================================================================
#
# KASUS 1: Data dengan banyak outlier + skewed distribution
# recipe(...) %>%
#   step_impute_knn(all_predictors(), neighbors = 5) %>%
#   step_YeoJohnson(all_numeric_predictors()) %>%  # Tangani skewness
#   step_normalize(all_numeric_predictors()) %>%
#   step_spatialsign(all_numeric_predictors()) %>%  # Tangani outlier
#   step_dummy(all_nominal_predictors()) %>%
#   step_nzv(all_predictors())
#
# KASUS 2: Data dengan banyak fitur (dimensi tinggi)
# recipe(...) %>%
#   step_impute_median(all_numeric_predictors()) %>%
#   step_normalize(all_numeric_predictors()) %>%  # WAJIB sebelum PCA!
#   step_pca(all_numeric_predictors(), threshold = 0.95) %>%  # Reduksi dimensi
#   step_dummy(all_nominal_predictors()) %>%
#   step_nzv(all_predictors())
#
# KASUS 3: Data imbalanced parah + high cardinality categorical
# recipe(...) %>%
#   step_novel(all_nominal_predictors()) %>%
#   step_other(all_nominal_predictors(), threshold = 0.03) %>%
#   step_impute_bag(all_numeric_predictors()) %>%
#   step_dummy(all_nominal_predictors()) %>%
#   step_smote(!!sym(TARGET_VAR), over_ratio = 0.8) %>%  # SMOTE lebih konservatif
#   step_normalize(all_numeric_predictors()) %>%
#   step_corr(all_numeric_predictors(), threshold = 0.9)
#
# ============================================================================
# TIPS URUTAN PREPROCESSING (GOLDEN RULE):
# ============================================================================
# 1. step_novel / step_other           → Tangani kategori baru/langka
# 2. step_impute_*                     → Isi missing value
# 3. step_YeoJohnson (opsional)        → Tangani skewness SEBELUM normalisasi
# 4. step_ordinalscore                 → Encode ordinal
# 5. step_dummy                        → Encode nominal
# 6. step_smote/rose (opsional)        → Balancing (SETELAH dummy!)
# 7. step_normalize                    → Normalisasi (WAJIB untuk KNN/SVM/NN)
# 8. step_spatialsign (opsional)       → Tangani outlier SETELAH normalisasi
# 9. step_pca (opsional)               → Reduksi dimensi SETELAH normalisasi
# 10. step_corr                        → Hapus multikolinearitas
# 11. step_nzv                         → Hapus zero-variance
# ============================================================================
```

# ============================================================================

# TAHAP 4: MASTER RECIPE PREPROCESSING

# ============================================================================

```{r master-recipe}
master_recipe <- recipe(
  formula = as.formula(paste(TARGET_VAR, "~ .")),
  data = data_train
) %>%
  step_novel(all_nominal_predictors(), new_level = "unseen") %>%
  
  # PERBAIKAN: Ubah nama default penampung kategori langka agar tidak bentrok
  step_other(all_nominal_predictors(), threshold = 0.05, other = "other_infrequent") %>%
  
  step_impute_median(all_numeric_predictors()) %>%
  step_impute_mode(all_nominal_predictors()) %>%
  step_ordinalscore(all_ordered_predictors()) %>%
  step_dummy(all_nominal_predictors(), one_hot = FALSE) %>%
  
  step_zv(all_predictors()) %>%
  {
    if (USE_SMOTE) {
      step_smote(., !!sym(TARGET_VAR), over_ratio = 1, seed = SEED_NUMBER)
    } else {
      .
    }
  } %>%
  step_normalize(all_numeric_predictors()) %>%
  step_corr(all_numeric_predictors(), threshold = 0.9) %>%
  step_nzv(all_predictors())

cat("\n========== MASTER RECIPE BERHASIL DIBUAT ==========\n")
print(master_recipe)

cat("\n========== PREVIEW DATA SETELAH PREPROCESSING ==========\n")
prepped_recipe <- prep(master_recipe)
baked_data <- bake(prepped_recipe, new_data = NULL)
glimpse(baked_data)

cat("\n========== JUMLAH FITUR SETELAH PREPROCESSING ==========\n")
cat("Fitur asli:", ncol(data_train) - 1, "\n")
cat("Fitur setelah preprocessing:", ncol(baked_data) - 1, "\n")
cat("Fitur yang dihapus (corr/nzv):", ncol(data_train) - ncol(baked_data), "\n")
```

# ============================================================================

# TAHAP 5: SPESIFIKASI MODEL DENGAN PARAMETER TUNING

# ============================================================================

```{r model-specifications}
dt_spec <- decision_tree(
  cost_complexity = tune(),
  tree_depth = tune(),
  min_n = tune()
) %>%
  set_engine("rpart") %>%
  set_mode("classification")

nb_spec <- naive_Bayes(
  Laplace = tune()
) %>%
  set_engine("naivebayes") %>%
  set_mode("classification")

knn_spec <- nearest_neighbor(
  neighbors = tune(),
  weight_func = "optimal",
  dist_power = 2
) %>%
  set_engine("kknn") %>%
  set_mode("classification")

svm_spec <- svm_rbf(
  cost = tune(),
  rbf_sigma = tune()
) %>%
  set_engine("kernlab") %>%
  set_mode("classification")

nn_spec <- mlp(
  hidden_units = tune(),
  penalty = tune(),
  epochs = 200
) %>%
  set_engine("nnet") %>%
  set_mode("classification")

cat("✓ Semua model berhasil dispesifikasikan!\n")
```

# ============================================================================

# TAHAP 6: WORKFLOW & HYPERPARAMETER TUNING

# ============================================================================

```{r setup-parallel}
cl <- makePSOCKcluster(PARALLEL_CORES)
registerDoParallel(cl)
cat("✓ Parallel processing aktif dengan", PARALLEL_CORES, "cores\n")
```

```{r define-metrics}
classification_metrics <- metric_set(
  roc_auc,
  accuracy,
  sens,
  spec,
  f_meas,
  kap
)
```

```{r helper-tuning-function}
tune_model <- function(model_spec, model_name, param_ranges) {
  cat("\n========== TUNING", toupper(model_name), "==========\n")
  
  wf <- workflow() %>%
    add_recipe(master_recipe) %>%
    add_model(model_spec)
  
  # PERBAIKAN: Gunakan do.call alih-alih !!! untuk mencegah error lingkungan R
  if (TUNING_STRATEGY == "latin") {
    grid <- do.call(grid_latin_hypercube, c(param_ranges, list(size = GRID_SIZE)))
  } else {
    grid <- do.call(grid_regular, c(param_ranges, list(levels = GRID_SIZE)))
  }
  
  set.seed(SEED_NUMBER)
  tune_results <- wf %>%
    tune_grid(
      resamples = data_folds,
      grid = grid,
      metrics = classification_metrics,
      control = control_grid(save_pred = TRUE, verbose = FALSE)
    )
  
  cat("✓", model_name, "tuning selesai!\n")
  return(list(workflow = wf, results = tune_results))
}
```

## 6.1 Decision Tree Tuning

```{r tune-decision-tree}
dt_tuned <- tune_model(
  dt_spec, "Decision Tree",
  list(
    cost_complexity(range = c(-5, -1)),
    tree_depth(range = c(3, 10)),
    min_n(range = c(2, 20))
  )
)
```

## 6.2 Naive Bayes Tuning

```{r tune-naive-bayes}
library(discrim)
nb_tuned <- tune_model(
  nb_spec, "Naive Bayes",
  list(Laplace(range = c(0, 3)))
)
```

## 6.3 KNN Tuning

```{r tune-knn}
knn_tuned <- tune_model(
  knn_spec, "KNN",
  list(neighbors(range = c(3, 15)))
)
```

## 6.4 SVM Tuning

```{r tune-svm}
svm_tuned <- tune_model(
  svm_spec, "SVM",
  list(
    cost(range = c(-2, 2)),
    rbf_sigma(range = c(-3, 0))
  )
)
```

## 6.5 Neural Network Tuning

```{r tune-neural-network}
nn_tuned <- tune_model(
  nn_spec, "Neural Network",
  list(
    hidden_units(range = c(3, 10)),
    penalty(range = c(-3, 0))
  )
)

stopCluster(cl)
```

## 6.6 Visualisasi Performa Tuning

```{r visualize-tuning-performance, fig.height=10}
plot_dt <- autoplot(dt_tuned$results) + labs(title = "Decision Tree")
plot_nb <- autoplot(nb_tuned$results) + labs(title = "Naive Bayes")
plot_knn <- autoplot(knn_tuned$results) + labs(title = "KNN")
plot_svm <- autoplot(svm_tuned$results) + labs(title = "SVM")
plot_nn <- autoplot(nn_tuned$results) + labs(title = "Neural Network")

(plot_dt + plot_nb) / (plot_knn + plot_svm) / plot_nn +
  plot_annotation(title = "Hyperparameter Tuning Performance")
```

# ============================================================================

# TAHAP 7: PEMILIHAN MODEL TERBAIK

# ============================================================================

```{r select-best-models}
# 1. Identifikasi model yang benar-benar dijalankan
# Fungsi ini mengecek apakah hasil tuning ada di memori
run_dt <- exists("dt_tuned"); run_nb <- exists("nb_tuned")
run_knn <- exists("knn_tuned"); run_svm <- exists("svm_tuned"); run_nn <- exists("nn_tuned")

cat("\n========== PROSES FINALISASI MODEL ==========\n")

# Finalisasi hanya dilakukan untuk model yang tidak dimatikan (#)
if(run_dt) {
  best_dt <- select_best(dt_tuned$results, metric = PRIMARY_METRIC)
  final_dt_fit <- last_fit(finalize_workflow(dt_tuned$workflow, best_dt), data_split)
  cat("✓ Decision Tree finalized\n")
}
if(run_nb) {
  best_nb <- select_best(nb_tuned$results, metric = PRIMARY_METRIC)
  final_nb_fit <- last_fit(finalize_workflow(nb_tuned$workflow, best_nb), data_split)
  cat("✓ Naive Bayes finalized\n")
}
if(run_knn) {
  best_knn <- select_best(knn_tuned$results, metric = PRIMARY_METRIC)
  final_knn_fit <- last_fit(finalize_workflow(knn_tuned$workflow, best_knn), data_split)
  cat("✓ KNN finalized\n")
}
if(run_svm) {
  best_svm <- select_best(svm_tuned$results, metric = PRIMARY_METRIC)
  final_svm_fit <- last_fit(finalize_workflow(svm_tuned$workflow, best_svm), data_split)
  cat("✓ SVM finalized\n")
}
if(run_nn) {
  best_nn <- select_best(nn_tuned$results, metric = PRIMARY_METRIC)
  final_nn_fit <- last_fit(finalize_workflow(nn_tuned$workflow, best_nn), data_split)
  cat("✓ Neural Network finalized\n")
}
```

## 7.1 Perbandingan Metrik Semua Model

```{r compare-models}
# Mengumpulkan metrik secara otomatis dari model yang aktif saja
model_fits <- list(
  "Decision Tree"  = if(exists("final_dt_fit")) final_dt_fit else NULL,
  "Naive Bayes"    = if(exists("final_nb_fit")) final_nb_fit else NULL,
  "KNN"            = if(exists("final_knn_fit")) final_knn_fit else NULL,
  "SVM"            = if(exists("final_svm_fit")) final_svm_fit else NULL,
  "Neural Network" = if(exists("final_nn_fit")) final_nn_fit else NULL
) %>% purrr::compact() # Membuang model yang tidak dijalankan (NULL)

all_metrics <- imap_dfr(model_fits, function(fit, name) {
  collect_metrics(fit) %>% mutate(Model = name)
})

cat("\n========== PERBANDINGAN METRIK SEMUA MODEL ==========\n")
comparison_table <- all_metrics %>%
  select(Model, .metric, .estimate) %>%
  pivot_wider(names_from = .metric, values_from = .estimate) %>%
  arrange(desc(!!sym(PRIMARY_METRIC)))
print(comparison_table)

# Visualisasi Perbandingan Metrik
all_metrics %>%
  ggplot(aes(x = reorder(Model, .estimate), y = .estimate, fill = Model)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~.metric, scales = "free_y", ncol = 2) +
  coord_flip() +
  labs(title = "Perbandingan Metrik Evaluasi Semua Model", x = NULL, y = "Nilai Metrik") +
  theme_minimal()
```

```{r select-champion-model}
# Penentuan Champion (Otomatis vs Paksa via Config)
if (!exists("CHAMPION_OVERRIDE") || is.null(CHAMPION_OVERRIDE)) {
  champion_model_name <- comparison_table$Model[1]
  cat("\n✓ Model Champion Otomatis (Terbaik):", champion_model_name, "\n")
} else {
  champion_model_name <- CHAMPION_OVERRIDE
  cat("\n✓ Model Champion Dipaksa (Sesuai Soal):", champion_model_name, "\n")
}

# --- DEFINISI PUSAT (WAJIB ADA) ---
champion_fit <- model_fits[[champion_model_name]] # Objek Last Fit (Lengkap)
champion_wf_fit <- extract_workflow(champion_fit) # Objek Workflow (Untuk Predict/VIP)
champion_fitted_model <- extract_fit_parsnip(champion_fit) # Objek Parsnip (Untuk DALEX)
```

# ============================================================================

# TAHAP 8: EVALUASI & DIAGNOSTIK MODEL CHAMPION

# ============================================================================

## 8.1 Metrik Kinerja Detail

```{r champion-metrics}
cat("\n========== METRIK KINERJA DETAIL -", champion_model_name, "==========\n")
collect_metrics(champion_fit) %>%
  select(Metric = .metric, Estimate = .estimate) %>%
  mutate(Estimate = round(Estimate, 4)) %>%
  print()
```

## 8.2 Confusion Matrix

```{r confusion-matrix, fig.height=6}
# Confusion Matrix
champion_predictions <- collect_predictions(champion_fit)
cm <- champion_predictions %>% conf_mat(truth = !!sym(TARGET_VAR), estimate = .pred_class)
autoplot(cm, type = "heatmap") + labs(title = paste("Confusion Matrix -", champion_model_name))
```

## 8.3 Kurva ROC

```{r roc-curve, fig.height=6}
# Kurva ROC
n_kelas <- nlevels(data_clean[[TARGET_VAR]])
if (n_kelas == 2) {
  prob_col <- paste0(".pred_", levels(data_clean[[TARGET_VAR]])[1])
  roc_data <- champion_predictions %>% roc_curve(truth = !!sym(TARGET_VAR), !!sym(prob_col))
} else {
  prob_cols <- levels(data_clean[[TARGET_VAR]]) %>% paste0(".pred_", .)
  roc_data <- champion_predictions %>% roc_curve(truth = !!sym(TARGET_VAR), all_of(prob_cols))
}
autoplot(roc_data) + labs(title = paste("Kurva ROC -", champion_model_name))
```

## 8.4 Analisis Threshold

```{r threshold-analysis, fig.height=6}
if (nlevels(data_clean[[TARGET_VAR]]) == 2) {
  cat("\n========== OPTIMAL THRESHOLD ANALYSIS (J-INDEX) ==========\n")
  
  # Ambil level pertama (biasanya event positif)
  lvls <- levels(data_clean[[TARGET_VAR]])
  prob_col <- paste0(".pred_", lvls[1])
  
  # Hitung performa di berbagai threshold
  thresh_results <- champion_predictions %>%
    probably::threshold_perf(truth = !!sym(TARGET_VAR), 
                             estimate = !!sym(prob_col), 
                             thresholds = seq(0.1, 0.9, by = 0.05))
  
  # Cari yang J-Index-nya paling tinggi (paling seimbang)
  best_thr <- thresh_results %>% filter(.metric == "j_index") %>% arrange(desc(.estimate)) %>% slice(1)
  
  cat("Threshold terbaik berdasarkan J-Index:", best_thr$.threshold, "\n")
  
  # Plot
  thresh_results %>%
    filter(.metric %in% c("sens", "spec", "j_index")) %>%
    ggplot(aes(x = .threshold, y = .estimate, color = .metric)) +
    geom_line(size = 1) +
    geom_vline(xintercept = best_thr$.threshold, linetype = "dashed", color = "red") +
    labs(title = "Sensitivity vs Specificity Trade-off", subtitle = paste("Optimal Threshold:", best_thr$.threshold))
}
```

## 8.5 Analisis Kasus Salah Prediksi (Error Analysis)

```{r error-analysis}
cat("\n========== SAMPEL KASUS SALAH PREDIKSI ==========\n")

# augment() otomatis menggabungkan fitur data_test dengan prediksi model
errors <- augment(champion_fit) %>%
  filter(!!sym(TARGET_VAR) != .pred_class) 

if(nrow(errors) > 0) {
  cat("Jumlah total kesalahan prediksi pada data testing:", nrow(errors), "kasus.\n")
  # Tampilkan 5 contoh kasus salah tebak dengan kable agar rapi
  knitr::kable(head(errors %>% select(!!sym(TARGET_VAR), .pred_class, everything()), 5))
} else {
  cat("Luar biasa! Model memprediksi semua data testing dengan benar.\n")
}
```

# ============================================================================

# TAHAP 9: INTERPRETASI MODEL (EXPLAINABILITY)

# ============================================================================

## 9.1 Variable Importance Plot

```{r variable-importance, fig.height=8}
cat("\n========== MENGHITUNG VARIABLE IMPORTANCE (PERMUTASI) ==========\n")

# Kita bungkus dengan try() agar jika gagal, laporan tetap terbit (HTML tidak error)
try({
  # 1. Gunakan Workflow Fit agar resep & model menyatu sempurna
  champion_wf_fit <- extract_workflow(champion_fit)
  
  set.seed(SEED_NUMBER)

  # 2. Hitung Nilai Importance (Tanpa Plot dulu agar tidak error)
  vi_data <- vip::vi(
    object = champion_wf_fit,
    method = "permute",
    train = data_train,
    target = TARGET_VAR,
    metric = "accuracy",
    nsim = 1,
    pred_wrapper = function(object, newdata) {
      # Gunakan predict standar workflow, paksa output jadi vektor
      p <- predict(object, new_data = as.data.frame(newdata), type = "class")
      return(p[[1]]) # Mengambil kolom pertama (.pred_class)
    }
  )

  # 3. Buat Grafik Sendiri (Manual) - Lebih Aman & Cantik
  vi_data %>%
    ggplot(aes(x = reorder(Variable, Importance), y = Importance, fill = Importance)) +
    geom_col() +
    coord_flip() +
    scale_fill_gradient(low = "skyblue", high = "darkblue") +
    labs(
      title = paste("Variable Importance -", champion_model_name),
      subtitle = "Metode: Permutasi (Melihat fitur yang paling berpengaruh pada akurasi)",
      x = "Variabel",
      y = "Tingkat Kepentingan"
    ) +
    theme_minimal()

}, silent = FALSE)

# Jika ada error, R akan lanjut ke baris berikutnya tanpa stop
```

## 9.2 Partial Dependence Plot (PDP)

```{r partial-dependence, fig.height=10}
cat("\n========== ANALISIS HUBUNGAN VARIABEL (PDP) ==========\n")

try({
  # 1. Persiapan Data (Bake)
  prepped_data <- master_recipe %>% prep() %>% bake(new_data = data_train)
  
  # 2. Buat Explainer DALEX
  # Menggunakan objek 'champion_fitted_model' yang sudah diekstrak di Tahap 7
  explainer <- DALEX::explain(
    model = champion_fitted_model,
    data = as.data.frame(prepped_data %>% select(-all_of(TARGET_VAR))),
    y = as.numeric(prepped_data[[TARGET_VAR]]), 
    label = champion_model_name,
    predict_function = function(model, newdata) {
      # Output harus berupa VEKTOR numerik probabilitas
      p <- predict(model, new_data = as.data.frame(newdata), type = "prob")
      return(as.numeric(p[[1]])) # Mengambil probabilitas kelas pertama
    },
    verbose = FALSE
  )

  # 3. Filter Variabel Teratas (dari hasil VIP 9.1)
  if (exists("vi_data")) {
    candidates <- vi_data$Variable
    available_cols <- colnames(prepped_data %>% select(-all_of(TARGET_VAR)))
    top_vars <- intersect(candidates, available_cols) %>% head(5)
  } else {
    top_vars <- head(names(prepped_data %>% select(-all_of(TARGET_VAR))), 5)
  }

  cat("Variabel yang dianalisis:", paste(top_vars, collapse = ", "), "\n")

  # 4. Visualisasi PDP
  if (length(top_vars) > 0) {
    pdp_plot <- model_profile(explainer, variables = top_vars, N = NULL)
    
    print(plot(pdp_plot) +
      labs(
        title = paste("Partial Dependence Plots -", champion_model_name),
        subtitle = paste("Menunjukkan pengaruh fitur terhadap probabilitas kelas:", 
                         levels(data_clean[[TARGET_VAR]])[1]),
        x = "Nilai Fitur",
        y = "Rata-rata Prediksi Probabilitas"
      ) +
      theme_minimal())
  }
}, silent = FALSE)
```

## 9.3 Visualisasi Aturan Decision Tree

```{r plot-decision-tree, fig.height=8}
# Hanya berjalan jika model Decision Tree pernah di-fit
if (exists("final_dt_fit")) {
  cat("\n========== VISUALISASI ATURAN POHON KEPUTUSAN ==========\n")
  
  # Ekstrak mesin rpart asli
  tree_obj <- extract_fit_engine(final_dt_fit)
  
  # Visualisasi
  rpart.plot::rpart.plot(
    tree_obj, 
    roundint = FALSE, 
    type = 5, 
    extra = 104, 
    box.palette = "RdYlGn",
    main = "Decision Tree Rules (Logical Path)"
  )
} else {
  cat("ℹ Visualisasi pohon dilewati (Model Decision Tree tidak tersedia).\n")
}
```

# ============================================================================

# TAHAP 10: EXPORT MODEL & PREDICTIONS

# ============================================================================

```{r export-results, eval=FALSE}
# saveRDS(champion_fit, "model_champion.rds")
# champion_predictions %>% write_csv("predictions.csv")
# comparison_table %>% write_csv("model_comparison.csv")
```

# ============================================================================

# TAHAP 11: PREDIKSI DATA INDIVIDU BARU (CARA PALING AMAN)

# ============================================================================

```{r predict-new-data}
cat("\n========== PREDIKSI PASIEN BARU ==========\n")

# CARA ANTI-GAGAL: 
# Ambil 3 pasien pertama dari data testing sebagai representasi "pasien baru".
# Ini menjamin semua tipe data (integer/teks) 100% persis seperti cetak biru model.
data_pasien_baru <- data_test %>% head(3)

# --- CATATAN JIKA DOSEN MINTA UBAH MANUAL ---
# Jika Anda HARUS mengubah usianya, ganti angkanya saja.
# Jangan mengubah variabel kategori dengan teks jika data aslinya angka!
data_pasien_baru$usia[1] <- 75 
# data_pasien_baru$jenkelbaru[1] <- 1  # Gunakan kode angka aslinya, bukan teks "Laki-laki"

tryCatch({
  # Eksekusi Prediksi menggunakan Workflow
  p_class <- predict(champion_wf_fit, data_pasien_baru)
  p_prob  <- predict(champion_wf_fit, data_pasien_baru, type = "prob")
  
  cat("✓ Prediksi Berhasil!\n")
  
  # Gabungkan hasil prediksi dengan data asli untuk ditampilkan
  hasil_akhir <- bind_cols(
    data_pasien_baru %>% select(usia, jenkelbaru, strokriwayat, penstatusfungsion),
    p_class,
    p_prob
  )
  knitr::kable(hasil_akhir)
  
}, error = function(e) {
  cat("⚠️ Gagal memprediksi: ", e$message, "\n")
})
```

# ============================================================================

# SUMMARY & KESIMPULAN

# ============================================================================

```{r final-summary}
cat("\n")
cat("========================================================================\n")
cat("                    RINGKASAN EKSPERIMEN                                 \n")
cat("========================================================================\n")
cat("Dataset:", nrow(data_clean), "observasi\n")
cat("Variabel target:", TARGET_VAR, "\n")
cat("Jumlah kelas:", nlevels(data_clean[[TARGET_VAR]]), 
    "->", paste(levels(data_clean[[TARGET_VAR]]), collapse = ", "), "\n")
cat("Train/Test split:", paste0(TRAIN_PROPORTION*100, "%"), "/", 
    paste0((1-TRAIN_PROPORTION)*100, "%"), "\n")
cat("Cross-validation:", CV_FOLDS, "folds\n")
cat("Tuning strategy:", TUNING_STRATEGY, "\n")
cat("SMOTE applied:", USE_SMOTE, "\n")
cat("Primary metric:", PRIMARY_METRIC, "\n")
cat("\n")
cat("MODEL CHAMPION:", champion_model_name, "\n")
cat("Performance pada testing set:\n")
collect_metrics(champion_fit) %>%
  select(Metric = .metric, Value = .estimate) %>%
  mutate(Value = round(Value, 4)) %>%
  print()
cat("========================================================================\n")
```

------------------------------------------------------------------------

<br> <br>

# 📝 EXECUTIVE SUMMARY & PANDUAN UJIAN TULIS

------------------------------------------------------------------------

## 🎯 **TEMPLATE JAWABAN ESSAY UJIAN - COPY-PASTE & ISI**

> **Petunjuk:** Blok teks di bawah ini adalah template siap pakai untuk
> menjawab soal essay/uraian. Setelah knitting Rmd, lihat output di
> console/HTML, lalu salin angka-angka yang sesuai ke dalam template
> ini.

------------------------------------------------------------------------

### **BAGIAN 1: KARAKTERISTIK DATA**

**1.1 Deskripsi Dataset**

Penelitian ini menggunakan dataset dengan total **[JUMLAH_TOTAL]**
observasi yang terdiri dari **[JUMLAH_FITUR]** variabel prediktor dan
**1** variabel target bernama **[NAMA_TARGET]**. Variabel target
memiliki **[JUMLAH_KELAS]** kelas, yaitu: **[SEBUTKAN_KELAS_1]** dan
**[SEBUTKAN_KELAS_2]** dengan proporsi masing-masing
**[PROPORSI_KELAS_1]%** dan **[PROPORSI_KELAS_2]%**.

*Catatan: Lihat output chunk `pembersihan-data` bagian "DISTRIBUSI
TARGET VARIABLE"*

**1.2 Pembagian Data**

Data dibagi menjadi **data latih (training set)** sebesar
**[PROPORSI_TRAIN]%** atau **[JUMLAH_TRAIN]** observasi, dan **data uji
(testing set)** sebesar **[PROPORSI_TEST]%** atau **[JUMLAH_TEST]**
observasi. Pembagian dilakukan dengan metode **stratified sampling**
untuk memastikan proporsi kelas target tetap seimbang di kedua subset.

*Catatan: Lihat output chunk `data-splitting` bagian "RINGKASAN DATA
SPLITTING"*

**1.3 Validasi Silang (Cross-Validation)**

Untuk hyperparameter tuning, digunakan **[JUMLAH_FOLDS]-fold
cross-validation** yang juga menerapkan stratified sampling pada setiap
fold untuk menjaga distribusi kelas.

------------------------------------------------------------------------

### **BAGIAN 2: PREPROCESSING DATA**

**2.1 Urutan Langkah Preprocessing**

Tahap preprocessing dilakukan dengan urutan sebagai berikut untuk
menghindari **data leakage** dan memastikan kualitas data optimal:

1.  **Penanganan Kategori Baru (`step_novel`):** Menangani kemungkinan
    munculnya kategori baru di data testing yang tidak ada di data
    training dengan membuat level "unseen".

2.  **Penanganan Kategori Langka (`step_other`):** Menggabungkan
    kategori dengan frekuensi \< **5%** menjadi kategori "other" untuk
    mengurangi kompleksitas dan mencegah overfitting.

3.  **Imputasi Missing Value:**

    -   Variabel numerik: Menggunakan **median** (`step_impute_median`)
    -   Variabel kategorikal: Menggunakan **modus** (`step_impute_mode`)

4.  **Encoding Variabel Ordinal (`step_ordinalscore`):** Mengonversi
    ordered factor menjadi nilai integer sambil mempertahankan urutan
    hierarki.

5.  **Encoding Variabel Nominal (`step_dummy`):** Membuat dummy
    variables untuk variabel kategorikal dengan opsi `one_hot = FALSE`
    untuk menghindari dummy variable trap.

6.  **Penanganan Data Imbalanced (`step_smote` - opsional):** *(Jika
    digunakan)* Menerapkan Synthetic Minority Over-sampling Technique
    (SMOTE) untuk menyeimbangkan kelas target dengan rasio **1:1**.

7.  **Normalisasi (`step_normalize`):** Standarisasi variabel numerik
    menggunakan **Z-score** agar memiliki mean = 0 dan standar deviasi
    = 1. Langkah ini **wajib** untuk algoritma yang sensitif terhadap
    skala seperti KNN, SVM, dan Neural Network.

8.  **Filter Korelasi Tinggi (`step_corr`):** Menghapus variabel dengan
    korelasi \> **0.9** untuk mengurangi multikolinearitas.

9.  **Filter Zero-Variance (`step_nzv`):** Menghapus variabel dengan
    varians nol atau mendekati nol yang tidak memberikan informasi.

*Catatan: Lihat output chunk `master-recipe` untuk detail lengkap*

**2.2 Dampak Preprocessing**

Setelah preprocessing, jumlah fitur berkurang dari
**[JUMLAH_FITUR_AWAL]** menjadi **[JUMLAH_FITUR_AKHIR]** fitur, dengan
**[JUMLAH_FITUR_DIHAPUS]** fitur dihapus karena multikolinearitas atau
zero-variance.

------------------------------------------------------------------------

### **BAGIAN 3: PEMILIHAN MODEL DAN HYPERPARAMETER**

**3.1 Algoritma yang Diujikan**

Penelitian ini membandingkan **5 algoritma klasifikasi**, yaitu: 1.
Decision Tree 2. Naive Bayes 3. K-Nearest Neighbors (KNN) 4. Support
Vector Machine (SVM) dengan kernel RBF 5. Neural Network (Feedforward)

**3.2 Strategi Hyperparameter Tuning**

Hyperparameter tuning dilakukan dengan strategi **[TUNING_STRATEGY]**
([`grid_regular`/`grid_latin_hypercube`]) menggunakan **[GRID_SIZE]**
kombinasi parameter untuk setiap model. Evaluasi dilakukan melalui
**[CV_FOLDS]-fold cross-validation** dengan metrik utama
**[PRIMARY_METRIC]**.

*Catatan: Lihat variabel `TUNING_STRATEGY`, `GRID_SIZE`, dan
`PRIMARY_METRIC` di konfigurasi global*

**3.3 Hyperparameter Terbaik Model Champion**

Berdasarkan evaluasi, model **[NAMA_MODEL_CHAMPION]** terpilih sebagai
model terbaik dengan hyperparameter optimal sebagai berikut:

-   **Decision Tree:**
    -   `cost_complexity` = **[NILAI]**
    -   `tree_depth` = **[NILAI]**
    -   `min_n` = **[NILAI]**
-   **Naive Bayes:**
    -   `Laplace` = **[NILAI]**
-   **KNN:**
    -   `neighbors` = **[NILAI]**
-   **SVM:**
    -   `cost` = **[NILAI]**
    -   `rbf_sigma` = **[NILAI]**
-   **Neural Network:**
    -   `hidden_units` = **[NILAI]**
    -   `penalty` = **[NILAI]**

*Catatan: Lihat output chunk `select-best-models` bagian "PARAMETER
TERBAIK SETIAP MODEL"*

------------------------------------------------------------------------

### **BAGIAN 4: EVALUASI PERFORMA MODEL**

**4.1 Metrik Evaluasi Keseluruhan**

Performa model **[NAMA_MODEL_CHAMPION]** pada data testing:

| Metrik | Nilai | Interpretasi |
|----|----|----|
| **ROC-AUC** | **[NILAI]** | Kemampuan diskriminasi model (0.5 = random, 1.0 = sempurna) |
| **Accuracy** | **[NILAI]** | Proporsi prediksi benar dari total prediksi |
| **Sensitivity (Recall)** | **[NILAI]** | Proporsi kelas **[KELAS_POSITIF]** yang terdeteksi dengan benar |
| **Specificity** | **[NILAI]** | Proporsi kelas **[KELAS_NEGATIF]** yang terdeteksi dengan benar |
| **F1-Score** | **[NILAI]** | Harmonic mean dari Precision dan Recall |
| **Kappa** | **[NILAI]** | Kesepakatan antara prediksi dan aktual (koreksi chance agreement) |

*Catatan: Lihat output chunk `champion-metrics`*

**4.2 Interpretasi Confusion Matrix**

Confusion Matrix model **[NAMA_MODEL_CHAMPION]**:
