---
title: "essay_2025"
output: html_document
---

\# Soal Tipe 2: Uraian

Tabel berikut merupakan basis data karyawan. Data tersebut telah digeneralisasi. Misalnya, "31 ... 35" untuk atribut usia mewakili rentang usia 31 hingga 35 tahun. Untuk setiap entri baris tertentu, kolom *count* mewakili jumlah karyawan yang memiliki nilai untuk departemen, status, usia, dan gaji yang sesuai dengan karakteristik di baris tersebut.

| departemen | status | usia  | gaji    | count |
|:-----------|:-------|:------|:--------|:------|
| sales      | senior | 31-35 | 46K-50K | 30    |
| sales      | junior | 26-30 | 26K-30K | 40    |
| sales      | junior | 31-35 | 31K-35K | 40    |
| systems    | junior | 21-25 | 46K-50K | 20    |
| systems    | senior | 31-35 | 66K-70K | 5     |
| systems    | junior | 26-30 | 46K-50K | 3     |
| systems    | senior | 41-45 | 66K-70K | 3     |
| marketing  | senior | 36-40 | 46K-50K | 10    |
| marketing  | junior | 31-35 | 41K-45K | 4     |
| sekretaris | senior | 46-50 | 36K-40K | 4     |

**Catatan:** atribut **status** menjadi atribut label kelas.

Berdasarkan data training pada tabel tersebut, tentukanlah status dari karyawan yang memiliki karakteristik untuk atribut departemen, usia, dan gaji, berurutan adalah **"systems," "26 ... 30," dan "46K-50K"**. Gunakan metode klasifikasi **Naive Bayes** untuk menentukan status karyawan tersebut!
